<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:padding="16dp"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false">

    <TextView
        android:id="@+id/note_item_content"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/note_item_title"
        android:layout_alignStart="@+id/note_item_title"
        android:layout_marginStart="0dp"
        android:layout_marginTop="8dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="sans-serif"
        android:text="@string/note"
        android:textColor="#000000"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/note_item_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_marginStart="8dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:fontFamily="sans-serif-medium"
        android:text="@string/note"
        android:textColor="#000000"
        android:textSize="18sp" />

    <!--TextView
        android:id="@+id/task_item_status"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentEnd="true"
        android:textSize="16sp"
        android:textColor="@android:color/holo_green_light"
        android:text="@string/complete"/-->

    <!--TextView
        android:id="@+id/task_item_deadline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_below="@id/task_item_description"
        android:textSize="16sp"
        android:text="@string/deadline"/-->
</RelativeLayout>
